.page-title
    color: $red
.pull-right 
    margin-top: 15px
    @media (min-width: 786px) 
        margin-top: 50px
    a
        color: $red
        cursor: pointer        
.indent
    padding-left: 25px
.demo-image
    text-align: center
    img
        width: 300px
        margin: auto
        @media (max-width: 786px) 
            margin-bottom: 25px
.involved
    border-left: solid 5px $red
    margin-bottom: 25px
form
    h3
        margin-top: 50px
        color: $red
        span
            color: black
    max-width: 550px
    margin: auto