.modal
    //@media (min-width: 992px) 
    margin-top: 25vh
    .modal-dialog
            .modal-content
                .modal-header
                    background: $red
                    color: white
                    button
                        span
                        color: white
                .modal-body
                    form
                        label
                            color: $red
                    ol
                        li
                            margin-top: 15px
                        ul
                            li
                                margin-top: 0
                .modal-footer
                    .btn-primary
                        background: $red
                        border: $red
                        color: white
                        &:hover
                            background: #cb6c65
                        