#nav-row, 
    @media (min-width: 1200px)
        max-width: 1000px 
        margin: auto
    height: 60px
    nav
        border-radius: none
        border: none
        box-shadow: 0 4px 3px -3px #efefef
        background: white
        height: 50px
        top: 0
        padding: auto
        .container-fluid
            box-shadow: none
            border: none
        #navbar-wrap
            border-radius: none
            background: white
            border: none
            .navbar-header, .navbar-collapse
                background: white
                border-radius: none
                border: none
                a, li
                    color: black
                @media (min-width: 786px)    
                    ul
                        float: right    