$oxygen: Oxygen, sans-serif
$red: #c65c54

// mixins
=banner-image($source)
    background: linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.6)), ($source) center 
    background-size: cover
    background-repeat: no-repeat
    margin-top: 0
    box-shadow: 0 4px 3px -3px #efefef
    color: white
    height: 250px