#full-page-banner
	background: linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,.3)), url(../img/background.jpg) center center fixed
	background-size: cover
	background-repeat: no-repeat
	color: white 
	border-radius: 0
	min-height: 85vh
	.jumbotron
		background: none
		//position: fixed
		h1
			color: white
			margin-top: 100px
			font-size: 56px
		p    
			color: white
			margin: 20px 0
			@media (min-width: 992px)
					padding-right: 45%
		.btn
			background: $green
			border: $green
	 #index-jumbo
		@media (max-width: 992px)
		  padding: 20px