.modal
    .modal-header
        background: $red
        color: white
    .modal-header
        border-bottom: 10px solid $accentRed
        border-top-left-radius: 5px
        border-top-right-radius: 5px
    ol
        li
            margin-top: 10px
    ul
        list-style: none
        margin-left: 0
        li
            margin-top: 5px
    button
        background: $green
        border: $green
        color: white