#nav-row
	background: white
	margin-bottom: 50px
nav.navbar 
	background: white
nav
	background: white
	.container-fluid
		background: white
		max-width: 1050px
	.navbar-header
		background: white
		color: black
		a
			color: $red
		button
			border: none
			background: white
		span
			background: $red
	.navbar-collapse
		background: white
		color: black
		ul
			@media (min-width: 786px)
				float: right
			li
				@media(max-width: 786px)
					padding-left: 20px
				a
					color: black