@import variables
@import footer
@import navbar 
@import modals    
body
    background: linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,.3)), url(../img/background.jpg) center center fixed
    background-size: cover
    background-repeat: no-repeat
    color: white
    height: auto
    border-radius: 0
    h1
        font-family: $Abril
    .jumbotron
        background: none
        margin-bottom: 0
        padding: 20px
        max-width: 1050px
        margin: auto
        h1
            color: white
            font-size: 56px
            @media (min-width: 992px)
                margin-top: 100px
        p    
            color: white
            margin: 20px 0
            @media (min-width: 992px)
                padding-right: 45%
        .btn
            background: $green    
    .registration-container
        max-width: 650px
        margin: auto
        padding: 15px
        background: linear-gradient(rgba(225,225,225,.6), rgba(225,225,225,.6))
        border-radius: 5px
        margin-bottom: 50px
        margin-top: 0
        .panel
            border: none
            .panel-heading
                background: $red
                border-bottom: 10px $accentRed solid
                color: white
                .panel-title
                    font-size: 24px
                    span
                        font-weight: 300
            .panel-footer
                background: white
                color: black
                height: 60px
                .btn
                    background: $green
                    border: $green
            .panel-body    
                form
                    input
                        max-width: 300px