@import variables
@import modals
@import navbar
@import footer
#register-background
    background: linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,.3)), url(../assets/img/background.jpg) center center
    background-size: cover
    background-repeat: no-repeat
    color: white
    height: 800px
    border-radius: 0
